@Tutorials(name: "Ada Engine") {
    @Intro(title: "Meet AdaEngine") {
        Learn the basics of AdaEngine and starts to develop your own games!
    }
    
    @Chapter(name: "Create your first 2D game project.") {
        
        @Image(source: "first2dscene-intro.png", alt: "")
        
        @TutorialReference(tutorial: "doc:CreateProject")
        
        @TutorialReference(tutorial: "doc:CreateFirst2DScene")
        
        @TutorialReference(tutorial: "doc:PlayerAndText")
        
        @TutorialReference(tutorial: "doc:EventListeners")
    }

    @Chapter(name: "UI and Input") {
        
        @TutorialReference(tutorial: "doc:UIBasics")
        
        @TutorialReference(tutorial: "doc:AnimatedText")
        
        @TutorialReference(tutorial: "doc:GamepadInput")
    }
    
    @Resources {
        @Stack {
            
            
            
        }
    }
}
