format: ada.ui
schemaVersion: 1
root:
  id: foldable-info
  type: Text
  arguments:
    text:
      value: "One world. Two regions.\n\nCollapse and expand without restarting."
  modifiers:
    - id: padding
      type: padding
      arguments:
        value: {value: 32}
    - id: color
      type: foregroundColor
      arguments:
        color: {value: "#50eacbff"}
