@Tutorial(time: 5) {
    @Intro(title: "Create your first game project") {
        In this tutorial you learn how to create your first AdaEngine project.
        
        You should have some programming experience and knowledge of basic Swift language syntax.
        
        @Comment {
            Add same example to SPM package, currently it doesn't works.
        }
    }
    
    @XcodeRequirement(title: "Xcode 26.2 or later", destination: "https://developer.apple.com/download/")
    
    @Section(title: "Create project using Xcode.") {
        @ContentAndMedia {
            Xcode projects can give you access to build your game on all Apple devices like iOS, macOS and tvOS.
            
<!--            @Image(source: "CreateProject/1.png", alt: "No one"-->
        }
        
        @Steps {
            @Step {
                Open Xcode app and select **Create a new Xcode project**
                
                @Image(source: "CP-1-1.png", alt: "You can see Xcode Welcome screen.")
            }
            
            @Step {
                Xcode will open a new pop-up window where you should select the **Multiplatfrom** tab and then select **App** project. After that give a name for your project and choose a location where your project should be created.
                
                @Image(source: "CP-2-2.png", alt: "Popup when you choose project template")
            }
            
            @Step {
                Now you can see a new Xcode project where you can configure your game targets, dependencies and supported platfroms. Currently it uses SwiftUI, but we will change it later.
                
                @Image(source: "CP-2-3.png", alt: "You can see an Xcode project for SwiftUI")
            }
            
            Let's configure our xcode project file. 
            
            @Step {
                First, we should add AdaEngine as a dependency to our project. Select your Xcode project file, and move to `Package Dependencies`. 
                
                @Image(source: "CP-2-4.png", alt: "You can see package dependencies tab in Xcode")
            }
            
            @Step {
                To run your project on macOS, remove `App Sandbox` from the `Capabilities` tab.
                
                @Image(source: "CP-2-8.png", alt: "App Sanbox")
            }
            
            Let's change the SwiftUI project to AdaEngine project.
            
            @Step {
                Open the `FirstPackageApp.swift` file and you can see the swift code.
                
                @Code(name: "FirstPackageApp.swift", file: CP-2-1-app.swift)
            }
            
            @Step {
                Change `import SwiftUI` to `import AdaEngine` and rename `some Scene` to `some AppScene`.
                
                @Code(name: "FirstPackageApp.swift", file: CP-2-2-app.swift)
            }
            
            @Step {
                ``App`` protocol requires us to implement a `body` property where we should pass our ``AppScene`` instance. ``AppScene`` tells the AdaEngine how to configure the application and how to show app windows. 
                
                @Code(name: "FirstPackageApp.swift", file: CP-2-3-app.swift)
            }
            
            @Step {
                Now modify the ``AppScene``. 

                AdaEngine support modular app architecture. Each piece of logic can be connected to the app using ``addPlugins`` method.
                Lets add ``DefaultPlugins`` to our app. It contains all game engine logic like rendering, audio, input, etc. 
                Also add the `windowTitle` modifier to add a custom window title for your window. 
                Add the `windowMode` modifier to change the window presentation from fullscreen to windowed.
                
                @Code(name: "FirstPackageApp.swift", file: CP-2-4-app.swift)
            }
            
            @Step {
                Finally, you can run your first project and you will see a black screen. That's ok for an empty window.
                
                @Image(source: "CP-2-9.png", alt: "Your first application window")
            }
        }
    }
}
