@Tutorial(time: 20) {
    @Intro(title: "Create your first 2D scene") {
        
        In this tutorial you can learn how to create your first 2D scene using AdaEngine
    }
    
    @XcodeRequirement(title: "Xcode 16.2 or later", destination: "https://developer.apple.com/download/")
    
    @Section(title: "Intro") {
        @ContentAndMedia {
            For the first 2D scene we will try to repeat this example. We'll look at adding a scene and a camera. 
            In addition, we'll learn how to add sprites and movement systems.
            @Video(source: "CF2G-3-5.mov", alt: "")
        }
    }
    
    @Section(title: "Create an app") {
        @ContentAndMedia {
            For the first time, we should create base files to launch our application
        }
        
        @Steps {
            @Step {
                In the previous tutorial we've created an app and an empty window scene. 
                
                @Code(name: "FirstGameApp.swift", file: CF2G-1-1-app.swift)
            }
            
            @Step {
                Let's create a game logic. To do this, let's create a file named `FirstScene.swift` and import AdaEngine. 
                After that, create a struct named `FirstScene` that conforms `Plugin` and add a method named `setup(in app: AppWorlds)` where we will setup entities to our game world.
                
                @Code(name: "FirstScene.swift", file: CF2G-1-2-scene.swift)
            }
            
            @Step {
                Now add a ``FirstScene`` plugin to the app using ``addPlugins`` method.
                ``EmptyWindow`` will automatically create a game window with your scene.
                
                @Code(name: "FirstGameApp.swift", file: CF2G-1-4-app.swift)
            }
        }
    }
        
    @Section(title: "Create a main camera.") {
        @ContentAndMedia {
            AdaEngine used Entity Component System paradigm where all game objects are called ``Entity``.
            Entities are objects that store user or engine data like position, scale, mesh instance, audio etc. This data is called components and they should inherit from ``Component`` protocol.
            By default ``Entity`` is an empty object without any components.
            
            @Comment {
                We should link to ECS article here
            }
        }
        
        ``Camera`` is a component where all entities will render. AdaEngine supports rendering to the texture or to the ``Window``. We recommend you to use engine entities ``OrthographicCamera`` or ``PerspectiveCamera``, because the engine provides additional components for rendering and audio capabilities.
        
        @Steps {
            @Step {
                Let's create our 2D camera. Create an ``OrthographicCamera`` entity and add this entity to the scene using the `addEntity` method. 
                
                @Code(name: "FirstScene.swift", file: CF2G-2-1-camera.swift)
            }
            
            @Step {
                Now let's fill the camera background with sky blue color.
                
                @Code(name: "FirstScene.swift", file: CF2G-2-2-camera.swift) {
                    @Image(source: "CF2G-2-1.png", alt: "Empty window with blue color")
                }
            }
        }
    }
        
    @Section(title: "First sprite") {
        @ContentAndMedia {
            Now we can create our first custom sprite. 
        }
        
        @Steps {
            @Step {
                First we should create an assets folder where we will store our game assets, like sprite sheets, sounds, shaders, etc. Let's create a folder named `Assets` and add any sprite sheets you want, we will use this next sprite sheet.
                
                @Image(source: "CF2G-3-1.png", alt: "Our sprite sheet")
            }
            
            @Step {
                In the end we should have this file structure in our project. AdaEngine doesn't use xcassets and
                
                You can download this texture using right click on image from right and save it to the downloads folder. 
                
                @Image(source: "CF2G-3-2.png", alt: "Our sprite sheet")
            }
            
            @Step {
                Create a player entity and then add it to the scene. Player entity will store our sprite component and other player data.
                
                @Code(name: "FirstScene.swift", file: CF2G-3-1-sprite.swift)
            }
            
            @Step {
                Let's create an image from a file using a special resource manager object. ``AssetsManager`` manages and cache game and engine resources. In our case we should load an image from a file named `characters_packed.png` and use `Bundle.main` as a search path.
                
                @Code(name: "FirstScene.swift", file: CF2G-3-2-sprite.swift)
            }
            
            @Step {
                To split the sprite sheet image to sprites we can use the ``TextureAtlas`` object. This object gets an image, sprite size and margin between sprites if needed. In our case we have a margin between sprites 4xp horizontally and 1px vertically and sprite size 20px width and 23px height.
                
                @Code(name: "FirstScene.swift", file: CF2G-3-3-sprite.swift)
            }
            
            @Step {
                Now we can add our sprite to the player entity using special ``Sprite``. These components are efficient for rendering, because they use a special batching system and require less drawing calls. 
                
                Add a new sprite component to entity components using the special `+=` operator. As you can see we use subscripts in our TextureAtlas instance where 7 is the number of columns in our sprite sheet and 1 is the number of rows.
                
                @Code(name: "FirstScene.swift", file: CF2G-3-4-sprite.swift) {
                    @Image(source: "CF2G-3-3.png", alt: "Our sprite sheet")
                }
            }
            
            @Step {
                And finally let's set the scale for our sprite. Create a special ``Transform`` component with scale equals 0.19. `Vector3.init(_ scalar: Float)` creates a vector with x, y, z components equals scalar value. 
                
                @Code(name: "FirstScene.swift", file: CF2G-3-5-sprite.swift) {
                    @Image(source: "CF2G-3-4.png", alt: "Our sprite sheet")
                }
            }
        }
    }
        
    @Section(title: "Make it move") {
        @ContentAndMedia {
            We did a lot of work, but our scene looks very simple. We should add more life for our player entity. All game logic we describe in special objects named ``System``. System is a unit that executes each game loop and manipulates entities and their data. We will use one to add life for our player.
        }
            
        @Steps {
            @Step {
                First we should create a special tag component named `PlayerComponent`. This component we will use in the near future and indicates for us that this entity is a player.
                
                @Code(name: "FirstScene.swift", file: CF2G-4-1-player.swift)
            }
            
            @Step {
                Create a new function named `PlayerMovement` and Annotate this function with ``PlainSystem`` macro. This system will listen to user inputs and move our player component on the screen.
                
                @Code(name: "FirstScene.swift", file: CF2G-4-2-player.swift)
            }
            
            @Step {
                Add a new system to our game scene. ``PlainSystem`` macro will create a new system with the same name as the function with suffix `System`. Our system will be created once on app launch.
                
                @Code(name: "FirstScene.swift", file: CF2G-4-3-player.swift)
            }
            
            @Step {
                In the `PlayerMovementSystem` add a new function parameters named `playerTransform` with `FilterQuery<Ref<Transform>, With<PlayerComponent>>` type. 
                This object will request a world with a special query and returns components that conform to your predicate. In our case we will require one mutable component ``Transform`` and filter that indicates that we need entities with component ``PlayerComponent``.
                
                @Code(name: "FirstScene.swift", file: CF2G-4-4-player.swift)
            }
            
            @Step {
                Add a new function parameter named `speed` with `LocalIsolated<Float>` type. This is a special type that will store a value that is only available in the system.
                
                @Code(name: "FirstScene.swift", file: CF2G-4-5-player.swift)
            }

            Now we can update our player position. AdaEngine can handle keyboard inputs for us. So that we should listen to keyboard inputs and if some key is pressed, we should change player transform.
            
            @Step {
                Let's add a new function parameter named `deltaTime` with `Res<DeltaTime>` type. This a query to resource in a world.

                Using special ``Input`` object we can check if some key is pressed. 
                Add `if` condition where we will listen to the `w` key. If the key is pressed, then add multiplication speed by delta time. We do this for smooth transition between frames.   
                
                @Code(name: "FirstScene.swift", file: CF2G-4-6-player.swift)
            }
            
            @Step {
                Finally, add the same logic for other keys - `a`, `s` and `d`.
                
                Run the app and try to move your player
                
                @Code(name: "FirstScene.swift", file: CF2G-4-7-player.swift) {
                    @Video(source: "CF2G-3-5.mov", alt: "")
                }
            }
        }
    }
}
