version: 1.0.0
scene: Scene
instantiateDefaultPlugin: true
world:
  entities:
  - name: Ground
    id: 122206870354981880
    components:
      AdaEngine.SpriteComponent:
        texture:
          type: AdaEngine.TextureAtlas.Slice
          meta:
            textureAtlasResource:
              spriteSize:
                width: 18
                height: 18
              margin:
                width: 0
                height: 0
              info:
                assetPath: '@res://tiles_packed.png'
              sampler:
                minFilter: nearest
                magFilter: nearest
                mipFilter: nearest
                lodMinClamp: 0.0
                lodMaxClamp: 3.4028235e+38
            min:
              x: 0.0
              y: 0.0
            max:
              x: 0.05
              y: 0.11111111
            size:
              width: 18
              height: 18
        tintColor:
          red: 1.0
          green: 1.0
          blue: 1.0
          alpha: 1.0
        flipX: false
        flipY: false
      AdaTransform.Transform:
        rotation:
          x: 0.0
          y: 0.0
          z: 0.0
          w: 1.0
        scale:
          x: 3.0
          y: 0.19
          z: 0.19
        position:
          x: 0.0
          y: -1.0
          z: 0.0
      AdaEngine.Collision2DComponent:
        shapes:
        - fixture:
            box:
              _0:
                halfWidth: 0.5
                halfHeight: 0.5
                offset:
                  x: 0.0
                  y: 0.0
        filter:
          categoryBitMask: 1
          collisionBitMask: 18446744073709551615
        mode:
          default: {}
  - name: Ground 2
    id: 122206870354987670
    components:
      AdaEngine.SpriteComponent:
        tintColor:
          red: 1.0
          green: 0.0
          blue: 0.0
          alpha: 1.0
        flipX: false
        flipY: false
      AdaTransform.Transform:
        rotation:
          x: 0.0
          y: 0.0
          z: 0.0
          w: 1.0
        scale:
          x: 0.49
          y: 0.49
          z: 0.49
        position:
          x: 0.0
          y: 0.3
          z: 0.0
      AdaEngine.Collision2DComponent:
        shapes:
        - fixture:
            box:
              _0:
                halfWidth: 0.5
                halfHeight: 0.5
                offset:
                  x: 0.0
                  y: 0.0
        filter:
          categoryBitMask: 1
          collisionBitMask: 18446744073709551615
        mode:
          default: {}
  systems: []
  plugins: []
  resources: {}
