version: 1.0.0
scene: TestScene
instantiateDefaultPlugin: true
world:
  entities:
  - name: Enemy
    id: 122200405437471470
    components:
      AdaEngine.Transform:
        rotation:
          x: 0e+0
          y: 0e+0
          z: 0e+0
          w: 1e+0
        scale:
          x: 1e+0
          y: 1e+0
          z: 1e+0
        position:
          x: 2e+1
          y: 2e+1
          z: 0e+0
      scene_load.ComponentA:
        value: 20
      scene_load.ComponentB:
        value: World
        ignoredValue:
  - name: Enemy
    id: 122200405437471780
    components:
      AdaEngine.Transform:
        rotation:
          x: 0e+0
          y: 0e+0
          z: 0e+0
          w: 1e+0
        scale:
          x: 1e+0
          y: 1e+0
          z: 1e+0
        position:
          x: 3e+1
          y: 3e+1
          z: 0e+0
      scene_load.ComponentA:
        value: 30
      scene_load.ComponentB:
        value: Enemy
        ignoredValue:
  - name: Player
    id: 122200405437469950
    components:
      AdaEngine.Transform:
        rotation:
          x: 0e+0
          y: 0e+0
          z: 0e+0
          w: 1e+0
        scale:
          x: 1e+0
          y: 1e+0
          z: 1e+0
        position:
          x: 1e+1
          y: 1e+1
          z: 0e+0
      scene_load.ComponentA:
        value: 10
      scene_load.ComponentB:
        value: Hello
        ignoredValue:
  systems:
  - scene_load.PlayerSystem
  plugins: []
