{
  "format": "ada.ui",
  "schemaVersion": 1,
  "root": {
    "id": "Play",
    "type": "VStack",
    "arguments": {
      "spacing": {
        "value": 16
      }
    },
    "children": [
      {
        "id": "Play-title",
        "type": "Text",
        "arguments": {
          "text": {
            "value": "STAR HUNT"
          }
        },
        "children": [],
        "modifiers": [
          {
            "id": "Play-title-font",
            "type": "fontSize",
            "arguments": {
              "value": {
                "value": 32
              }
            }
          },
          {
            "id": "Play-title-color",
            "type": "foregroundColor",
            "arguments": {
              "color": {
                "value": "#203247ff"
              }
            }
          }
        ]
      },
      {
        "id": "Play-subtitle",
        "type": "Text",
        "arguments": {
          "text": {
            "value": "Find all five to complete the expedition"
          }
        },
        "children": [],
        "modifiers": [
          {
            "id": "Play-subtitle-font",
            "type": "fontSize",
            "arguments": {
              "value": {
                "value": 16
              }
            }
          },
          {
            "id": "Play-subtitle-color",
            "type": "foregroundColor",
            "arguments": {
              "color": {
                "value": "#203247ff"
              }
            }
          }
        ]
      },
      {
        "id": "star0",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "star0-row",
            "type": "HStack",
            "arguments": {
              "spacing": {
                "value": 12
              }
            },
            "modifiers": [
              {
                "id": "star0-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ],
            "children": [
              {
                "id": "star0-icon",
                "type": "Image",
                "arguments": {
                  "path": {
                    "value": "../Textures/star.png"
                  }
                },
                "modifiers": [
                  {
                    "id": "star0-icon-size",
                    "type": "frame",
                    "arguments": {
                      "width": {
                        "value": 28
                      },
                      "height": {
                        "value": 28
                      }
                    }
                  }
                ]
              },
              {
                "id": "star0-label",
                "type": "Text",
                "arguments": {
                  "text": {
                    "value": "Collect star 1"
                  }
                },
                "children": [],
                "modifiers": []
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "star0-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          },
          {
            "id": "star0-disabled",
            "type": "disabled",
            "arguments": {
              "value": {
                "binding": "collected0"
              }
            }
          }
        ],
        "actions": {
          "action": "collect0"
        }
      },
      {
        "id": "star1",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "star1-row",
            "type": "HStack",
            "arguments": {
              "spacing": {
                "value": 12
              }
            },
            "modifiers": [
              {
                "id": "star1-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ],
            "children": [
              {
                "id": "star1-icon",
                "type": "Image",
                "arguments": {
                  "path": {
                    "value": "../Textures/star.png"
                  }
                },
                "modifiers": [
                  {
                    "id": "star1-icon-size",
                    "type": "frame",
                    "arguments": {
                      "width": {
                        "value": 28
                      },
                      "height": {
                        "value": 28
                      }
                    }
                  }
                ]
              },
              {
                "id": "star1-label",
                "type": "Text",
                "arguments": {
                  "text": {
                    "value": "Collect star 2"
                  }
                },
                "children": [],
                "modifiers": []
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "star1-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          },
          {
            "id": "star1-disabled",
            "type": "disabled",
            "arguments": {
              "value": {
                "binding": "collected1"
              }
            }
          }
        ],
        "actions": {
          "action": "collect1"
        }
      },
      {
        "id": "star2",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "star2-row",
            "type": "HStack",
            "arguments": {
              "spacing": {
                "value": 12
              }
            },
            "modifiers": [
              {
                "id": "star2-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ],
            "children": [
              {
                "id": "star2-icon",
                "type": "Image",
                "arguments": {
                  "path": {
                    "value": "../Textures/star.png"
                  }
                },
                "modifiers": [
                  {
                    "id": "star2-icon-size",
                    "type": "frame",
                    "arguments": {
                      "width": {
                        "value": 28
                      },
                      "height": {
                        "value": 28
                      }
                    }
                  }
                ]
              },
              {
                "id": "star2-label",
                "type": "Text",
                "arguments": {
                  "text": {
                    "value": "Collect star 3"
                  }
                },
                "children": [],
                "modifiers": []
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "star2-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          },
          {
            "id": "star2-disabled",
            "type": "disabled",
            "arguments": {
              "value": {
                "binding": "collected2"
              }
            }
          }
        ],
        "actions": {
          "action": "collect2"
        }
      },
      {
        "id": "star3",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "star3-row",
            "type": "HStack",
            "arguments": {
              "spacing": {
                "value": 12
              }
            },
            "modifiers": [
              {
                "id": "star3-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ],
            "children": [
              {
                "id": "star3-icon",
                "type": "Image",
                "arguments": {
                  "path": {
                    "value": "../Textures/star.png"
                  }
                },
                "modifiers": [
                  {
                    "id": "star3-icon-size",
                    "type": "frame",
                    "arguments": {
                      "width": {
                        "value": 28
                      },
                      "height": {
                        "value": 28
                      }
                    }
                  }
                ]
              },
              {
                "id": "star3-label",
                "type": "Text",
                "arguments": {
                  "text": {
                    "value": "Collect star 4"
                  }
                },
                "children": [],
                "modifiers": []
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "star3-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          },
          {
            "id": "star3-disabled",
            "type": "disabled",
            "arguments": {
              "value": {
                "binding": "collected3"
              }
            }
          }
        ],
        "actions": {
          "action": "collect3"
        }
      },
      {
        "id": "star4",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "star4-row",
            "type": "HStack",
            "arguments": {
              "spacing": {
                "value": 12
              }
            },
            "modifiers": [
              {
                "id": "star4-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ],
            "children": [
              {
                "id": "star4-icon",
                "type": "Image",
                "arguments": {
                  "path": {
                    "value": "../Textures/star.png"
                  }
                },
                "modifiers": [
                  {
                    "id": "star4-icon-size",
                    "type": "frame",
                    "arguments": {
                      "width": {
                        "value": 28
                      },
                      "height": {
                        "value": 28
                      }
                    }
                  }
                ]
              },
              {
                "id": "star4-label",
                "type": "Text",
                "arguments": {
                  "text": {
                    "value": "Collect star 5"
                  }
                },
                "children": [],
                "modifiers": []
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "star4-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          },
          {
            "id": "star4-disabled",
            "type": "disabled",
            "arguments": {
              "value": {
                "binding": "collected4"
              }
            }
          }
        ],
        "actions": {
          "action": "collect4"
        }
      },
      {
        "id": "progress",
        "type": "Text",
        "arguments": {
          "text": {
            "binding": "progress"
          }
        },
        "children": [],
        "modifiers": [
          {
            "id": "progress-font",
            "type": "fontSize",
            "arguments": {
              "value": {
                "value": 18
              }
            }
          },
          {
            "id": "progress-color",
            "type": "foregroundColor",
            "arguments": {
              "color": {
                "value": "#203247ff"
              }
            }
          }
        ]
      },
      {
        "id": "pause",
        "type": "Button",
        "arguments": {},
        "children": [
          {
            "id": "pause-label",
            "type": "Text",
            "arguments": {
              "text": {
                "value": "Pause"
              }
            },
            "children": [],
            "modifiers": [
              {
                "id": "pause-frame",
                "type": "frame",
                "arguments": {
                  "width": {
                    "value": 300
                  },
                  "height": {
                    "value": 48
                  }
                }
              }
            ]
          }
        ],
        "modifiers": [
          {
            "id": "pause-skin",
            "type": "textureButtonStyle",
            "arguments": {
              "normal": {
                "value": "../Textures/normal.png"
              },
              "highlighted": {
                "value": "../Textures/highlighted.png"
              },
              "pressed": {
                "value": "../Textures/pressed.png"
              },
              "disabled": {
                "value": "../Textures/disabled.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              },
              "selectionEffect": {
                "value": true
              },
              "selectionColor": {
                "value": "#ffe08aff"
              }
            }
          }
        ],
        "actions": {
          "action": "pause"
        }
      }
    ],
    "modifiers": [
      {
        "id": "Play-pad",
        "type": "padding",
        "arguments": {
          "value": {
            "value": 28
          }
        }
      },
      {
        "id": "Play-background",
        "type": "background",
        "children": [
          {
            "id": "Play-panel",
            "type": "Image",
            "arguments": {
              "path": {
                "value": "../Textures/panel.png"
              },
              "capTop": {
                "value": 8
              },
              "capLeading": {
                "value": 8
              },
              "capBottom": {
                "value": 8
              },
              "capTrailing": {
                "value": 8
              }
            },
            "children": [],
            "modifiers": []
          }
        ]
      }
    ]
  }
}
